{
  "name": "library-backend",
  "version": "0.0.0",
  "description": "library-backend",
  "main": "server.js",
  "author": "",
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0"
  }
}
